# CryptoWatch

./: README.md  build.gradle
app/: build.gradle  fabric.properties
app/release/: app-release.apk  output.json
app/src/androidTest/java/io/github/rajdeep1008/cryptodroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/github/rajdeep1008/cryptofolio/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/github/rajdeep1008/cryptowatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/rajdeep1008/cryptodroid/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/io/github/rajdeep1008/cryptodroid/adapter/: CryptoAdapter.java  MainPagerAdapter.java
app/src/main/java/io/github/rajdeep1008/cryptodroid/data/: AppDatabase.java  Crypto.java  CryptoDao.java
app/src/main/java/io/github/rajdeep1008/cryptodroid/extras/: BottomNavigationViewHelper.java  CryptoComparator.java  NonSwipeableViewPager.java  Utilities.java
app/src/main/java/io/github/rajdeep1008/cryptodroid/fragment/: FavoritesFragment.java  FeedFragment.java  PortfolioFragment.java  SettingsFragment.java  WatchListFragment.java
app/src/main/java/io/github/rajdeep1008/cryptodroid/rest/: ApiClient.java  HTTPLoggingInterceptor.java  ResponseCallback.java  ServiceGenerator.java
app/src/main/java/io/github/rajdeep1008/cryptodroid/service/: CryptoUpdateService.java
app/src/main/java/io/github/rajdeep1008/cryptofolio/: Constants.java  Crypto.java  MainActivity.java  MyApplication.java  ServiceGenerator.java
app/src/main/java/io/github/rajdeep1008/cryptofolio/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/io/github/rajdeep1008/cryptofolio/adapter/: CryptoAdapter.java  MainPagerAdapter.java
app/src/main/java/io/github/rajdeep1008/cryptofolio/data/: AppDatabase.java  Crypto.java  CryptoDao.java
app/src/main/java/io/github/rajdeep1008/cryptofolio/extras/: AppDatabase.java  BottomNavigationViewHelper.java  CryptoComparator.java  NonSwipeableViewPager.java  Utilities.java
app/src/main/java/io/github/rajdeep1008/cryptofolio/fragment/: FavoritesFragment.java  FeedFragment.java  PortfolioFragment.java  SettingsFragment.java  WatchListFragment.java
app/src/main/java/io/github/rajdeep1008/cryptofolio/model/: Crypto.java
app/src/main/java/io/github/rajdeep1008/cryptofolio/rest/: ApiClient.java  HTTPLoggingInterceptor.java  ResponseCallback.java  ServiceGenerator.java
app/src/main/java/io/github/rajdeep1008/cryptofolio/service/: CryptoUpdateService.java
app/src/main/java/io/github/rajdeep1008/cryptowatch/activity/: DetailActivity.java  MainActivity.java  SetWatchActivity.java
app/src/main/java/io/github/rajdeep1008/cryptowatch/adapter/: AlertAdapter.java  CryptoAdapter.java  MainPagerAdapter.java
app/src/main/res/color/: bnv_foreground.xml
app/src/main/res/drawable/: btn_bg.xml  chart_tv_bg.xml  round_toolbar.xml  text_color_btn.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_set_watch.xml  alert_item_layout.xml  feed_item_layout.xml  fragment_favorites.xml  fragment_feed.xml  fragment_portfolio.xml  fragment_watch_list.xml  pref_about.xml  pref_eula.xml  pref_privacy_policy.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/io/github/rajdeep1008/cryptodroid/: ExampleUnitTest.java
app/src/test/java/io/github/rajdeep1008/cryptofolio/: ExampleUnitTest.java
app/src/test/java/io/github/rajdeep1008/cryptowatch/: ExampleUnitTest.java
(+24 files in other folders)
