<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="io.github.rajdeep1008.cryptodroid.activity.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/round_toolbar"
            android:elevation="4dp"
            android:gravity="center_horizontal"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:background="@android:color/transparent"
                    android:padding="16dp"
                    android:src="@drawable/ic_action_back"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/heading_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Crypto Droid"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="22sp"
                    android:visibility="visible" />

                <ImageButton
                    android:id="@+id/search_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@android:color/transparent"
                    android:padding="16dp"
                    android:src="@drawable/ic_action_search"
                    android:tint="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/search_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_toEndOf="@id/back_btn"
                    android:layout_toStartOf="@+id/search_btn"
                    android:background="@null"
                    android:hint="Search..."
                    android:lines="1"
                    android:maxLines="1"
                    android:paddingStart="8dp"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:visibility="gone" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@color/bnv_foreground"
        app:itemTextColor="@color/bnv_foreground"
        app:menu="@menu/bottom_navigation_main" />

    <io.github.rajdeep1008.cryptodroid.extras.NonSwipeableViewPager
        android:id="@+id/main_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar"
        android:layout_marginBottom="?attr/actionBarSize" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_above="@+id/bottom_navigation"
        android:background="@color/colorPrimaryDark" />

</RelativeLayout>
